{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1\
\
SELECT DISTINCT utm_campaign\
FROM page_visits;\
\
SELECT DISTINCT utm_source\
FROM page_visits;\
\
SELECT *\
FROM page_visits\
LIMIT 10;\
\
SELECT DISTINCT utm_campaign, utm_source\
FROM page_visits;\
\
__________________________\
Step 2\
\
SELECT DISTINCT page_name\
FROM page_visits;\
\
_________________________\
Step 3\
\
WITH first_touch AS (\
SELECT user_id,\
  MIN(timestamp) AS 'first_touch_at'\
  FROM page_visits\
  GROUP BY user_id\
),\
ft_attr AS (\
SELECT ft.user_id,\
ft.first_touch_at,\
pv.utm_source,\
pv.utm_campaign\
FROM first_touch ft\
  JOIN page_visits pv\
ON ft.user_id = pv.user_id\
AND ft.first_touch_at = pv.timestamp)\
SELECT ft_attr.utm_source AS 'source',ft_attr.utm_campaign AS 'campaign', COUNT(*) 'first_touch_total'\
FROM ft_attr\
GROUP BY 1,2\
ORDER BY 3 DESC;\
 \
___________________\
Step 4\
\
WITH last_touch AS (\
SELECT user_id,\
  MAX(timestamp) AS 'last_touch_at'\
  FROM page_visits\
  GROUP BY user_id\
),\
lt_attr AS (\
SELECT lt.user_id,\
  lt.last_touch_at,\
  pv.utm_source,\
  pv.utm_campaign\
  FROM last_touch lt\
  JOIN page_visits pv\
  ON lt.user_id = pv.user_id\
  AND lt.last_touch_at = pv.timestamp)\
SELECT\
lt_attr.utm_source AS 'source', lt_attr.utm_campaign AS 'campaign',\
COUNT(*) AS 'last_touch_total'\
FROM lt_attr\
GROUP BY 1,2\
ORDER BY 3 DESC;\
\
_________________\
Step 5\
\
SELECT COUNT(DISTINCT user_id) AS 'total_purchases'\
FROM page_visits\
WHERE page_name = '4 - purchase';\
\
__________________\
Step 6\
\
SELECT COUNT(DISTINCT user_id), utm_campaign\
FROM page_visits\
WHERE page_name = '4 - purchase'\
GROUP BY 2\
ORDER BY 1 DESC;\
\
___________________\
\
WITH last_touch AS (\
SELECT user_id,\
  MAX(timestamp) AS 'last_touch_at'\
  FROM page_visits\
  WHERE page_name = '4 - purchase'\
  GROUP BY user_id\
),\
lt_attr AS (\
SELECT lt.user_id,\
  lt.last_touch_at,\
  pv.utm_source,\
  pv.utm_campaign\
  FROM last_touch lt\
  JOIN page_visits pv\
  ON lt.user_id = pv.user_id\
  AND lt.last_touch_at = pv.timestamp)\
SELECT\
lt_attr.utm_source AS 'source', lt_attr.utm_campaign AS 'campaign',\
COUNT(*) AS 'lt_purchases'\
FROM lt_attr\
GROUP BY 1,2\
ORDER BY 3 DESC;\
)}